server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # Symfony en /tickets_it
    location /tickets_it {
        root /var/www/html;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    # Procesar PHP en todo el server (incluye /tickets_it)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass symfony-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
