server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location /tickets_it {
        alias /var/www/html/public;
        index index.php;
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass symfony-php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
