server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # 👇 Esto fuerza a que Nginx pase el esquema correcto a PHP
    location / {
        proxy_set_header X-Forwarded-Proto https;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass symfony-php:9000;
    }
}
